#logging.level.root=INFO

#output file
#logging.file=app.log

#logging Pattern of the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#loggin Pattern of the file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%